 
Маршрут № 118 Смоленск — д.Барщевщина
 =====================Автовокзал =======================
 8.20 11.15 16.30
 ================== д.Барщевщина =======================
 9.10 12.10 17.20
 
Маршрут № 141 Смоленск — Черемушки 
  ============== Автовокзал ========================
  7.50 14.00 18.00
 ================= Черемушки =========================
  8.30 14.50 18.40   Маршрут № 118 Смоленск — д.Барщевщина 
 
================ Автовокзал ========================
 8.20 11.15 16.30
 =============== д.Барщевщина =======================
 9.10 12.10 17.20
 Маршрут № 141 Смоленск — Черемушки
 
 ============== Автовокзал ========================
  7.50 14.00 18.00
 ================= Черемушки =========================
  8.30 14.50 18.40 