 
Маршрут
 
№ 22 «Автозаводская – Киселёвка»
 =================Автозаводская==============
 6.10* 6.40* 7.00* 7.30* 7.50* 8.05 8.20 8.45 9.05 9.30 9.50 10.20 10.45 11.35 12.05 12.25 13.25 14.00 14.25 15.35 16.15 16.35 17.20 17.40 18.00 18.15 18.35 18.55 19.15К 20.05 20.20 20.40К 21.55К№ 22 «Автозаводская – Киселёвка»
 =================Автозаводская==============
 7.20 8.10 9.15 10.30 11.25 12.25 13.20 14.10 15.15 16.05 
 17.10 18.15 19.15 20.05 20.50
 ===============37 школа Киселёвка============
 6:20 7:10 8:10 9,25 10:20 11:20 12:15 13,05 14:10 15:00 16:05 17,10 18:15 19:05 19:50