Маршрут
 
№ 222 «Автозаводская – Богородицкое»
 
  ================Автозаводская============ 
  8.15 8.40 9.10 15.55 17.15 17.35 18.05 19.20 
  ===============Богородицкое==============  
6.00 7.15 7.35 7.55 9,15* 9.40* 10.10* 11.50* 12.45* 13.45* 14.50 16.10 16.35 17.00 18.15 18.45 19.05** 20.20** 20.40*  
 *до Колхозной площади,  ** до ул.Рыленкова   
Маршрут
 
№ 222 «Автозаводская – Богородицкое»
 
  ================Автозаводская============ 
  7.05 8.15 9.00 11.40 12.20 13.00 15.40 16.50 18.25 19.40 
  ===============Богородицкое==============  
 6.05 7.15 8.05 9.15* 10.00* 10.40 11.20 12.40* 13.20* 14.00* 14.40* 15.30 16.40 17.20 17.50** 18.40 19.15** 20.35**   
  * до Колхозной площади,  ** до ул.Рыленкова 